codebeltnet/install-dotnet/action.yml
name: Install .NET SDK
description: Install current LTS and STS versions of .NET SDK. Allows including preview version of vNext.
inputs:
  includePreview:
    description: Whether to include preview versions of .NET SDK or not. Default is to exclude preview versions.
    required: false
    default: 'false'
runs:
  using: composite
  steps:
  - name: 8.0.x
    uses: actions/setup-dotnet@v4
    with:
      dotnet-version: 8.0.x
  - name: 9.0.x
    uses: actions/setup-dotnet@v4
    with:
      dotnet-version: 9.0.x
branding:
  icon: 'umbrella'
  color: 'blue'

DomCR/ACadSharp/.github/workflows/build_n_test.yml
- name: Install .NET
  uses: codebeltnet/install-dotnet@v1
  with:
      includePreview: true